set -eu

PLASH_DATA=$(mktemp -d)
export PLASH_DATA

function cleanup {
    rm -r $PLASH_DATA
}
trap cleanup EXIT

echo '=BEGINMARK='

# don't forget to run init first.
plash init

# build a simple image
plash build -f alpine --run 'touch /file'

# second build is cached
plash build -f alpine --run 'touch /file'

# run something inside a container (or use plash runc)
plash run 2 ls /file

# layering is explicit
plash build -f alpine --run 'touch /file' --layer --run 'touch /file2'

# delete a container
plash rm 3

# build and run in one command
plash run -f alpine --run 'touch /file' -- ls /file

# plash actually includes some configuration management 
plash run -f alpine --apk git -- git --version

exit
