#!/usr/bin/env python3

import os
import re
import sys
from os import path
from os.path import join

args = sys.argv[1:]
arg = args.pop(0)
usage_flag = '--usage'
if arg == '--usage':
      usage_flag = True
      arg = args.pop(0)
else:
      usage_flag = False

script = sys.argv[0]
script_dir = os.path.dirname(script)

#SECURITY: escape arg somehow
doc = []
arg = os.path.basename(arg)
if not '.' in arg and not arg == 'plash':
      arg = 'plash.{}'.format(arg)
with open(join(script_dir, arg)) as f:
      lines = f.readlines()
      for line in lines:
            if line == '\n' or line.startswith('#!') or line.startswith('# vim:'):
                  continue
            if line.startswith('#'):
                  doc.append(line)
            else:
                  break

if not usage_flag:
      print(''.join(i[2:] for i in doc), end='')
else:
      for line in doc:
            if line.startswith('# USAGE: '):
                  print(line[2:], end='')
                  break
