#!/usr/bin/env python3

import os
import sys
from json import dumps

from plashlib.utils import die

PLASH_DATA = os.environ.get('PLASH_DATA', '/var/lib/plash')

try:
    container = sys.argv[1]
except IndexError:
    sys.stderr.write('USAGE: plash nodepath container\n')
    sys.exit(2)

try:
    # security check that container does not contain bad chars
    link = os.readlink(os.path.join(PLASH_DATA, 'links', container))
    os.stat(link)
except FileNotFoundError:
    die('No container {}'.format(dumps(container)), exit=3)
print(link)
