#!/usr/bin/python3

import os
import subprocess
import sys
import tarfile
import tty
from os.path import join
from shutil import copytree
from tempfile import mkdtemp

from plash.core import Container

container_name = sys.argv[1]

# yeah, idk the bytes that come out from here are bad
c = Container(container_name)
if not c.is_builded():
    print('not builded yet')
    sys.exit(1)
mountpoint = mkdtemp(dir='/var/lib/plash/tmp')
c.mount_rootfs(mountpoint=mountpoint)

tty.setraw(1)
with tarfile.open(None, 'w|bz2', fileobj=sys.stdout.buffer) as archive_fd:
    archive_fd.add(mountpoint)
