#!/usr/bin/python3
import sys

from plash.core import CommandNotFound
from plash.utils import friendly_exception, get_container_or_die, getargs

try:
    container_id = sys.argv[1]
    cmd = sys.argv[2:]
except IndexError:
    print('USAGE: run container_id [cmd [cmd [cmd..]]]')
    sys.exit(1)

if not cmd:
    # yes, thats the default command, which kind of replicates the call of build
    cmd = ['printf', container_id + '\n']
c = get_container_or_die(container_id)
with friendly_exception([CommandNotFound]):
    c.run(cmd)
