#!/usr/bin/env python3
# vim: set filetype=python:

# usage: plash add-layer CONTAINER
#
# Reads a shell script from stdin and returns a builded or cached container on top of the supplied container.
# The new container is the only thing printed to stdout, building information and status messages are printed to stderr.
# For most cases use `plash build` for a higher level interface.
#
# Exit status:
# Same as `plash build`


import atexit
import errno
import os
import shutil
import subprocess
import sys
from os.path import basename, join
from subprocess import (DEVNULL, CalledProcessError, Popen, check_call,
                        check_output)
from sys import exit
from tempfile import mkdtemp

from plashlib.utils import catch_and_die, color, die, hashstr, info, call_plash_nodepath, die_with_usage, handle_help_flag


PLASH_DATA = os.environ.get('PLASH_DATA', '/var/lib/plash')

handle_help_flag()

try:
    container = sys.argv[1]
except IndexError:
    die_with_usage()

node_path = call_plash_nodepath(container)

cmd = sys.stdin.read()
quiet = False

new_container = hashstr(b':'.join([container.encode(), cmd.encode()]))
final_child_dst = join(
    join(PLASH_DATA, 'builds'), node_path, 'children', new_container)

for i in range(2, len(new_container)):
    short = (new_container[:i + 1])
    linkname = join(PLASH_DATA, 'links', short)
    try:
        os.symlink(final_child_dst, linkname)
    except FileExistsError:
        if os.readlink(
                linkname
        ) == final_child_dst and os.path.exists(final_child_dst):

            # already cached
            print(short)
            sys.exit(3)

    else:
        break

new_child = mkdtemp(dir=join(PLASH_DATA, 'tmp'))
mountpoint = mkdtemp(dir=join(PLASH_DATA, 'tmp'))
new_layer = join(new_child, 'payload')
os.mkdir(new_layer)
os.mkdir(join(new_child, 'children'))

out = 2
ps4 = color('--> ', 4)
p = subprocess.Popen(
    ['plash.run', container, '--upperdir', new_layer, 'sh', '-xe'],
    stderr=out,
    stdout=out,
    stdin=subprocess.PIPE,
    env=dict(os.environ, PS4=ps4),
    cwd='/')

p.stdin.write(cmd.encode())
p.stdin.close()
exit = p.wait()

if exit != 0:
    atexit.register(lambda: shutil.rmtree(new_child))
    die("build returned exit status {}".format(exit), exit=4)

try:
    os.rename(new_child, final_child_dst)
except OSError as exc:
    if exc.errno == errno.ENOTEMPTY:
        info('container id or layer appeared while building, not replacing it'.
             format(new_container))
    else:
        raise

print(short)
