#!/usr/bin/env python3

import os
import subprocess
import sys
from os import path
from tempfile import mkdtemp

try:
      out = subprocess.check_output(['myplash', 'nodepath'] + sys.argv[1:2])
except subprocess.CalledProcessError as exc:
      sys.exit(exc.returncode)
node = out.decode().strip('\n')

try:
      mountpoint = sys.argv[2]
except IndexError:
      mountpoint = mkdtemp()
print(mountpoint, flush=True) # no idea why we need that so we can see the output in a script (sth with exec)

lowerdir = []
while True:
      container_name = path.basename(node)
      lowerdir.append(path.join('/var/lib/plash/links', container_name, 'payload'))
      parent_path = path.dirname(node)
      if path.basename(parent_path) == 'builds':
            break
      node = path.dirname(parent_path)

cmd = ['/bin/mount', '-t', 'overlay', 'overlay', '-o',
         'lowerdir={}'.format(':'.join(lowerdir)), mountpoint]
os.execvpe(cmd[0], cmd, os.environ)
