#!/usr/bin/env python3
# vim: set filetype=python:

import errno
import os
import shutil
import sys
import tarfile
from os.path import join
from tempfile import mkdtemp

from plash.utils import die, info

try:
    tar_file = sys.argv[1]
    image_id = sys.argv[2]
except IndexError:
    sys.stderr.write('USAGE: import-tar tarfile image-id\n')
    sys.exit(2)

PLASH_DATA = os.environ.get('PLASH_DATA', '/var/lib/plash')

image_dir = join(join(PLASH_DATA, 'builds'), image_id)
if os.path.exists(image_dir):
      die('An image with that image id already exists')
      sys.exit(1)

tmp_image_dir = mkdtemp(dir=join(PLASH_DATA, 'tmp'))  # must be on same fs than PLASH_DATA for rename to work
os.mkdir(join(tmp_image_dir, 'children'))
# os.mkdir(join(tmp_image_dir, 'payload'))
rootfs = join(tmp_image_dir, 'payload')
t = tarfile.open(tar_file)
t.extractall(rootfs)

# we want /etc/resolv to not by a symlink or not to not exist - that makes the later mount not work #FIXME: add a layer for that
resolvconf = join(rootfs, 'etc/resolv.conf')
try:
    os.unlink(resolvconf)
except FileNotFoundError:
    pass
with open(resolvconf, 'w') as f:
    f.seek(0)
    f.truncate()

# index the image
try:
    os.symlink(image_dir, join(join(PLASH_DATA, 'links'), image_id)) # absolute symlink!
except FileExistsError:
    pass

try:
    os.rename(tmp_image_dir, image_dir)
except OSError as exc:
    if exc.errno == errno.ENOTEMPTY:
        info('that image id is already taken bla bla')
    else:
        raise
