#!/bin/sh
set -eu

plash_data="${PLASH_DATA:-/var/lib/plash}"

test $# -eq 1 || {
  echo 'USAGE: runp container [arg1 [arg2 [arg3...]]]' >&2
  exit 2
}

runp_binary=$(command -v runp 2>/dev/null) || {
  echo 'count not find runp in PATH, plash run needs the runp binary to run commands' >&2
  exit 1
}

container="$1"
mount_wrapper=$(mktemp -d $plash_data/tmp/XXXXXXXXXXXX)
mkdir $mount_wrapper/prog.dir
plash.mount $container $mount_wrapper/prog.dir
ln -s $runp_binary $mount_wrapper/prog
shift
exec $mount_wrapper/prog "$@"
