#!/usr/bin/env python3

import errno
import os
import shutil
import sys
from os.path import join
from tempfile import mkdtemp

from plash.utils import info, die

import_dir = sys.argv[1]
image_id = sys.argv[2]

BASE_DIR = '/var/lib/plash'
TMP_DIR = join(BASE_DIR, 'tmp')
BUILDS_DIR = join(BASE_DIR, 'builds')
LINKS_DIR = join(BASE_DIR, 'links')

image_dir = join(BUILDS_DIR, image_id)
if os.path.exists(image_dir):
      die('An image with that image id already exists')
      sys.exit(1)

tmp_image_dir = mkdtemp(
    dir=TMP_DIR
)  # must be on same fs than BASE_DIR for rename to work
os.mkdir(join(tmp_image_dir, 'children'))
# os.mkdir(join(tmp_image_dir, 'payload'))
rootfs = join(tmp_image_dir, 'payload')
shutil.copytree(import_dir, rootfs, symlinks=True)

# we want /etc/resolv to not by a symlink or not to not exist - that makes the later mount not work #FIXME: add a layer for that
resolvconf = join(rootfs, 'etc/resolv.conf')
try:
    os.unlink(resolvconf)
except FileNotFoundError:
    pass
with open(resolvconf, 'w') as f:
    f.seek(0)
    f.truncate()

# index the image
try:
    os.symlink(image_dir, join(LINKS_DIR, image_id)) # absolute symlink!
except FileExistsError:
    pass

try:
    os.rename(tmp_image_dir, image_dir)
except OSError as exc:
    if exc.errno == errno.ENOTEMPTY:
        info('that image id is already taken bla bla')
    else:
        raise
