#!/usr/bin/env python3
# vim: set filetype=python:

# usage: plash getscript <ACTIONS>
#
# Prints the shell script generated from actions passed as command line parameters.
# See insertdoclinkhere for available actions

import argparse

from plashlib import eval, stdlib
from plashlib.utils import catch_and_die, deescalate_sudo

# try not to be root
deescalate_sudo()


def create_collect_lsp_action(lsp_begin):
    class CollectLspAction(argparse.Action):
        def __call__(self, parser, namespace, values, option_string=None):
            if not 'lsp' in namespace:
                setattr(namespace, 'lsp', [])
            previous = namespace.lsp
            previous.append(lsp_begin + list(values))
            setattr(namespace, 'lsp', previous)
    return CollectLspAction

parser = argparse.ArgumentParser()

for action, func in eval.state['actions'].items():
    # TODO: find out how many arguments it takes and pass it
    parser.add_argument(
        '--' + action,
        help=func.__doc__,
        action=create_collect_lsp_action([action]),
        nargs='*')

# add the cli shortucuts
group = parser.add_argument_group('shortcuts', 'shortcuts')
for shortcut, lsp, nargs in stdlib.CLI_SHORTCUTS:
    group.add_argument(
        shortcut, action=create_collect_lsp_action(lsp), nargs=nargs)

args = parser.parse_args()

with catch_and_die([eval.ActionNotFoundError]):
    lsp = getattr(args, 'lsp', [])
    script = eval.eval(lsp)
    if script:
        script += '\n'  # that '\n' is right
print(script, end='')
