#!/bin/sh
set -eu

test $# -ge 1 || {
  echo 'USAGE: plash export-img CONTAINER FILE' >&2
  exit 2
}

check(){
  # for programs that don't have a quiet option
  out=$("$@" 2>&1) || {
    echo "plash export-img: Bad exit status $? for: $@" >&2
    echo "$out" >&2
    exit 3
  }

}

tmp=$(mktemp /var/lib/plash/tmp/XXXXXXXX)
mnt=$(mktemp -d)
ksize=$(plash.with-mount $1 du -s . | cut -f1) # that aditional mount could be avoided
image_size=$((ksize + ksize/5))
fallocate -l ${image_size}K $tmp #
mkfs.ext4 -q $tmp
mount $tmp $mnt
plash.with-mount $1 cp -r . $mnt
umount $mnt
check e2fsck -fp $tmp
check resize2fs -M $tmp
mv $tmp "$2"
