#!/usr/bin/python3
import argparse
import atexit
import os
import subprocess
import sys
import tempfile
import uuid

from plash.core import Container, CommandNotFound
from plash.utils import get_subcommand_path, getargs, friendly_exception

try:
    container_id = sys.argv[1]
    cmd = sys.argv[2:]
except IndexError:
    print('USAGE: run container_id [cmd [cmd [cmd..]]]')
    sys.exit(1)

if not cmd:
    # yes, thats the default command, which kind of replicates the call of build
    cmd = ['printf', container_id + '\n']
c = Container.by_alias(container_id)
with friendly_exception([CommandNotFound]):
    c.run(cmd)
