#!/usr/bin/env plashexec

os: zesty


#: delete these files since they fuck up rebuild-when-changed
host:
#!/bin/sh
rm -rf ./plash.egg-info
rm -rf ./dist
rm -rf ./plash/__pycache__

apt: python3 wget squashfs-tools python3-setuptools tree

#: easy_install-3.6 pip

layer:

# rebuild-when-changed ./
bustcache:

layer:

run:
cd {{pwd}}
python3 setup.py develop

layer:

# hacky must be different
run:
cp {{pwd}}/runp /usr/local/bin/runp

layer:

volume: plash.build-data /var/lib/plash
volume: plash.vartmp /var/tmp
volume: plash.volumedata /var/lib/runp-volumes
