#!/usr/bin/env plashexec

os: zesty


#: delete these files since they fuck up rebuild-when-changed
host:
#!/bin/sh
rm -rf ./plash.egg-info
rm -rf ./dist
rm -rf ./plash/__pycache__

apt: python3 wget squashfs-tools python3-setuptools tree

#: easy_install-3.6 pip

layer:

# rebuild-when-changed ./
bustcache:

layer:

run:
cd {{pwd}}
python3 setup.py install

layer:


#: strip the system, the docker image does some of this automcally, plash may have something programmatically for this at some point.
run:
rm -rf /var/cache/apt
rm -rf /var/lib/apt/lists
layer:

run:
apt-get purge -y vim vim.tiny vim-common vim-runtime

layer:

# hacky must be different
run:
cp {{pwd}}/runp /usr/local/bin/runp

layer:

volume: plash.build-data /var/lib/plash
volume: plash.vartmp /var/tmp
volume: plash.volumedata /var/lib/runp-volumes
