<html>
<head>
<meta charset="utf-8"/>
<title>plash reference for {{prog}}</title>

<link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/vs.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>


<style>

body {
  font-family: sans-serif;
  max-width: 800px;
  margin: 0 auto;
  background-image: url(https://background-tiles.com/overview/yellow/textures/small/5014.png);
  background-repeat: repeat;
  opacity: 0.9;
}

section {
	background-color: white;
	padding: 5em;
	padding-top: 0;
	margin: 1em;
	border-radius: 64px;
}


h1 {
  font-family: monospace;
  font-size: 3rem;
  margin-bottom: 0.5em;
  margin-top: 16px;
  text-align: center;
}

h2 {
  font-size: 2rem;
  margin-bottom: 0.5em;

}

h3 {
  font-size: 1.2em;
  margin-bottom: 1em;
  margin-top: 1em;
  font-family: Times, 'Times New Roman', serif;
  color: #2F5485;
}


.wordart {
  font-family: Arial, sans-serif;
  font-size: 4rem;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  font-weight: bold;
  position: relative;
  z-index: 1;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.wordart.slate {
    transform: scale(1, 1.5);
    -webkit-transform: scale(1, 1.5);
    -moz-transform: scale(1, 1.5);
    -o-transform: scale(1, 1.5);
    -ms-transform: scale(1, 1.5);
}

.wordart.slate .text {
    font-family: Times, 'Times New Roman', serif;
    font-weight: normal;
    color: #2F5485;
    text-shadow: 0.03em 0.03em 0px #B3B3B3;
}


pre {
  font-family: monospace;
  font-size: 14px;
}

code {
  padding: 0 !important;
}

</style>


</head>
<body>
<section>


<a href="https://github.com/ihucos/plash"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>


<br>
<hr/>
<h1>plash {{ prog | e }}</h1>
<hr/>

<div class="wordart slate"><span class="text">Usage</span></div>
<pre>{{ usage|e }}</pre>

<div class="wordart slate"><span class="text">Description</span></div>
<pre>{{ doc|e }}</pre>

{% if example %}
  <div class="wordart slate"><span class="text">Example</span></div>
  <pre>{{ example|e }}</pre>
{% endif %}

{% if test_patterns %}
  <div class="wordart slate"><span class="text">Tested Behaviour</span></div>
  {% for type, line in test_patterns %}
    {% if type == "code" %}
      <pre style="display: inline; margin: 0px; opacity: 0.5;"><code class="language-bash">{{ line|e }}
</code></pre>
    {% else %}
      <h3>• {{ line|e }}</h3>
    {% endif %}
  {% endfor %}
{% endif %}

<div class="wordart slate"><span class="text">Source Code</span></div>
<pre><code>{{ after_doc|e }}</code></pre>


</section>
</body>
</html>
