C:Q1pzUAhhNotvgU5g+IuCfKlgIeRy4=
P:musl
V:1.1.16-r13
A:x86_64
S:356131
I:581632
T:the musl c library (libc) implementation
U:http://www.musl-libc.org/
L:MIT
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1499255898
c:2a2a90ffc548f97fcb57099cb1c140290927d735
p:so:libc.musl-x86_64.so.1=1
F:lib
R:libc.musl-x86_64.so.1
a:0:0:777
Z:Q17yJ3JFNypA4mxhJJr0ou6CzsJVI=
R:ld-musl-x86_64.so.1
a:0:0:755
Z:Q1hytCJrqEQwvZGYuQfiocC3yRH8s=
F:usr
F:usr/lib

C:Q1/0g2Tp5WY2HcY11tKrgfuvijLt0=
P:busybox
V:1.26.2-r7
A:x86_64
S:494747
I:933888
T:Size optimized toolbox of many common UNIX utilities
U:http://busybox.net
L:GPL2
o:busybox
m:Natanael Copa <ncopa@alpinelinux.org>
t:1507124288
c:443b614c6fd0bb6cb416fb94e92eb46fbd2aa1c2
D:so:libc.musl-x86_64.so.1
p:/bin/sh
F:bin
R:busybox
a:0:0:755
Z:Q1ETJUUKmZkxNrxeIzdizIT0OJI1w=
R:sh
a:0:0:777
Z:Q1pcfTfDNEbNKQc2s1tia7da05M8Q=
F:etc
R:securetty
Z:Q14VDshgWFleuDbp4jqXk+UNES65Q=
R:udhcpd.conf
Z:Q1PWhOJ+TaEzAXw+XC6kkz/FXI/KA=
F:etc/logrotate.d
R:acpid
Z:Q1LkDZmNOc0SKb1WS2ZqHL6pBcWNc=
F:etc/network
F:etc/network/if-up.d
R:dad
a:0:0:775
Z:Q1z1H2zE7o3BXSAAOB0KxgcPVYuj0=
F:etc/network/if-post-up.d
F:etc/network/if-pre-up.d
F:etc/network/if-post-down.d
F:etc/network/if-pre-down.d
F:etc/network/if-down.d
F:sbin
F:tmp
M:0:0:1777
F:usr
F:usr/sbin
F:usr/bin
F:var
F:var/lib
F:var/lib/udhcpd
F:var/cache
F:var/cache/misc

C:Q1lPZ+Knd1ocQotaYfViCeYJwByzQ=
P:alpine-baselayout
V:3.0.4-r0
A:x86_64
S:26365
I:401408
T:Alpine base dir structure and init scripts
U:http://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL2
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1493010528
c:9a2f0cb09a04c388d44a68a62311b3e04c0550c8
D:busybox so:libc.musl-x86_64.so.1
F:dev
F:dev/shm
F:dev/pts
F:etc
R:hosts
Z:Q1S93L8EsQ/7zGSnfGDfj5I7bjCS4=
R:sysctl.conf
Z:Q14upz3tfnNxZkIEsUhWn7Xoiw96g=
R:group
Z:Q1CZjldUbo3JQW336UIsIme0I4jVs=
R:protocols
Z:Q13FqXUnvuOpMDrH/6rehxuYAEE34=
R:fstab
Z:Q11Q7hNe8QpDS531guqCdrXBzoA/o=
R:mtab
a:0:0:777
Z:Q1kiljhXXH1LlQroHsEJIkPZg2eiw=
R:profile
Z:Q1FrM1yy3WJbQTc9LgnKTn5tRovlE=
R:TZ
Z:Q1uHH18uOLEzp56qFUP843WSoKM9E=
R:shells
Z:Q1ojm2YdpCJ6B/apGDaZ/Sdb2xJkA=
R:motd
Z:Q1MaUHN/Rf32Lf67Owrq1BXQU7usE=
R:inittab
Z:Q1TsthbhW7QzWRe1E/NKwTOuD4pHc=
R:hostname
Z:Q16nVwYVXP/tChvUPdukVD2ifXOmc=
R:modules
Z:Q1C7P4uPQo8B6P6V+O78ybHl0AHhA=
R:services
Z:Q1NBe0rrC8HMzNmVf4ybSENcsdey0=
R:shadow
a:0:42:640
Z:Q1EqsdnRwXL9eb7UUG3wPTEui26jc=
R:passwd
Z:Q1NPVuxJOzOr9np330Zkn1eVrKYNY=
F:etc/profile.d
R:color_prompt
Z:Q10wL23GuSCVfumMRgakabUI6EsSk=
F:etc/init.d
F:etc/apk
F:etc/sysctl.d
R:00-alpine.conf
Z:Q1kZy9KEvjykp1vCw1kWgdvBuEXvg=
F:etc/modprobe.d
R:i386.conf
Z:Q1pnay/njn6ol9cCssL7KiZZ8etlc=
R:blacklist.conf
Z:Q1+TdC1pulajuYy0ebcos8V/aMeqk=
R:aliases.conf
Z:Q1udaZLaeaalyuCcnBgCKPIybDO08=
R:kms.conf
Z:Q1yH/c6fBvCWn0Huny5Rf/GET2Jbs=
F:etc/modules-load.d
F:etc/opt
F:etc/conf.d
F:etc/crontabs
R:root
a:0:0:600
Z:Q1vfk1apUWI4yLJGhhNRd0kJixfvY=
F:etc/periodic
F:etc/periodic/hourly
F:etc/periodic/weekly
F:etc/periodic/monthly
F:etc/periodic/15min
F:etc/periodic/daily
F:etc/network
F:etc/network/if-up.d
F:etc/network/if-pre-up.d
F:etc/network/if-post-down.d
F:etc/network/if-down.d
F:home
F:lib
F:lib/mdev
F:lib/firmware
F:media
F:media/floppy
F:media/cdrom
F:media/usb
F:mnt
F:proc
F:root
M:0:0:700
F:run
F:sbin
R:mkmntdirs
a:0:0:755
Z:Q1reHzMqZt/LWQnmyeq72RY3Y1SCo=
F:srv
F:sys
F:tmp
M:0:0:1777
F:usr
F:usr/sbin
F:usr/bin
F:usr/local
F:usr/local/bin
F:usr/local/lib
F:usr/local/share
F:usr/share
F:usr/share/man
F:usr/share/misc
F:var
F:var/lock
F:var/lock/subsys
F:var/tmp
M:0:0:1777
F:var/log
F:var/lib
F:var/lib/misc
F:var/local
F:var/opt
F:var/cache
F:var/cache/misc
F:var/spool
F:var/spool/cron
R:crontabs
a:0:0:777
Z:Q1OFZt+ZMp7j0Gny0rqSKuWJyqYmA=
F:var/empty
M:0:0:555
F:var/run

C:Q1C1kuQ/lq4nyPbok3p8xsWLOhd4E=
P:openrc
V:0.24.1-r2
A:x86_64
S:343173
I:2093056
T:OpenRC manages the services, startup and shutdown of a host
U:http://git.overlays.gentoo.org/gitweb/?p=proj/openrc.git
L:BSD-2
o:openrc
m:Natanael Copa <ncopa@alpinelinux.org>
t:1492871788
c:e52e2436da36613ae5f64a699dc68a3013bb237a
D:busybox so:libc.musl-x86_64.so.1
p:so:libeinfo.so.1=1 so:librc.so.1=1
F:bin
R:rc-status
a:0:0:755
Z:Q1h7GgIIAend2oNLoEAjGeaTXVgFg=
F:etc
R:rc.conf
Z:Q1NbPeTKyGw1q7bUYSsCqcw6zCJtg=
F:etc/logrotate.d
R:openrc
Z:Q1cV6ir6DEnsUqHvDQiey/zIO8/Lo=
F:etc/init.d
R:consolefont
a:0:0:755
Z:Q1LlKJNEdtPVIzi/hzJZOaYGB6IH8=
R:modloop
a:0:0:755
Z:Q1gJq/YaNNEh5IMHYF+GgtNuWgKkk=
R:localmount
a:0:0:755
Z:Q10/N8fEOqRE7bq/GndPadAdkoC2o=
R:swap
a:0:0:755
Z:Q1STl6AfuldRxWYXghJ6FBI2E6AmU=
R:sysfs
a:0:0:755
Z:Q1yqCGsSGZKwI1QU7as9kkbq/tr44=
R:devfs
a:0:0:755
Z:Q1EL7bENhN6+4Q9qTtVYvZNBpj2N4=
R:networking
a:0:0:755
Z:Q13nQh+9mY8avWbcc5/A+CSu9Btyg=
R:root
a:0:0:755
Z:Q1aXpU/MevDZa5SkHnc3S9BdqGWtg=
R:sysfsconf
a:0:0:755
Z:Q1foouuEIkSF7NLVuA+duXz89EtJM=
R:loopback
a:0:0:755
Z:Q16/1c3gmbhN/IQh5JDEEJnwmTkqk=
R:mtab
a:0:0:755
Z:Q1/IEhYmMkFfANoptEg01kAPNLNtM=
R:bootmisc
a:0:0:755
Z:Q1fVWfOmIJ9l1Syrq39mf4vzlMvNU=
R:fsck
a:0:0:755
Z:Q1+Q6LkzAWer/gLRJix3x7HurIzDE=
R:savecache
a:0:0:755
Z:Q1hkuGrHBHNeqOZoG77ZHbbIVtaFw=
R:s6-svscan
a:0:0:755
Z:Q16HKb3/7Q9BRmZIkrEcaprtCyjaE=
R:swclock
a:0:0:755
Z:Q1dGBbm5MGH56W/I3GVBNAdpJCLu4=
R:hwdrivers
a:0:0:755
Z:Q1sDqTTt5eEpu6WTUQtELgNJxvxg4=
R:netmount
a:0:0:755
Z:Q1Exhra+IarOWSz1EHRGg4BcjgXOk=
R:staticroute
a:0:0:755
Z:Q15H/LAE0Aaan0DCr5cHpOqgnTMfU=
R:sysctl
a:0:0:755
Z:Q1JtamqbZ2WOn0HFetD9/hOn2M10E=
R:osclock
a:0:0:755
Z:Q1y9zz+rbIT4DBRO0gzL8o/LjTRR8=
R:agetty
a:0:0:755
Z:Q1vZ7DgXlQctTXPrwrG+fr2qIkIbc=
R:local
a:0:0:755
Z:Q1BhKm7w8SDo1m/UYYxn6b+8ahjGw=
R:hwclock
a:0:0:755
Z:Q10PUdX0pNrejCJFbh45NLWs0Dp1w=
R:keymaps
a:0:0:755
Z:Q1a4CMrAHmP51L1PcG7Z2O2z4+oio=
R:runsvdir
a:0:0:755
Z:Q1uMpPdkOkbEimd/rfjWtrdLPleSc=
R:net-online
a:0:0:755
Z:Q1MW7SYUAmsqSTt0oTalF4RbXnETI=
R:hostname
a:0:0:755
Z:Q1FkCtCxjoAVUqIixtNrGckVFiZFs=
R:numlock
a:0:0:755
Z:Q1yG0J22z9V/lTY5j0dFljj+3Dweg=
R:modules
a:0:0:755
Z:Q1f8EiKs+Wp0N3HkejksocWcEEht8=
R:mount-ro
a:0:0:755
Z:Q1j+usgQ2RMdZLF+yMKmxBYSxahTs=
R:dmesg
a:0:0:755
Z:Q1EItvS3MQTigBWEQ07TypVGXJqKA=
R:procfs
a:0:0:755
Z:Q1Xmjtm96JewuH0ExHf+CQmAljbfA=
R:binfmt
a:0:0:755
Z:Q1EKb96fiUZ8Hqy1sQcLG+tI9lQ9A=
R:urandom
a:0:0:755
Z:Q15XetPT8vml00Xdzv/NWRa+BvwBc=
R:functions.sh
a:0:0:777
Z:Q1iN/0ylWj7VNE/YsCHlXpj+kOYjE=
R:killprocs
a:0:0:755
Z:Q1zWU5piY9CrOpSlDKbbdsUFCnPz4=
R:termencoding
a:0:0:755
Z:Q15lN3LXRBEW6lmYYPvO0JHzk1G8I=
R:modules-load
a:0:0:755
Z:Q1CNggzaE7i8QZWJXebBJn8VFXQKs=
F:etc/sysctl.d
R:README
Z:Q1INrkM5oJd3c4ie1vu4FTUPHoXas=
F:etc/conf.d
R:consolefont
Z:Q1KPD9CG/js03BxhZlaCWi9Wz4rqM=
R:modloop
Z:Q1vq/Ad4MZ+WLT1zCbf0reNCxuTAA=
R:localmount
Z:Q1IQDKYkxG8x1zjbrvzlDc+64aYP8=
R:swap
Z:Q1SlkSSDrcIC5pdFKwGHOA1Y4YJA8=
R:devfs
Z:Q1zAL5+6e3Luzkie65Bv6C25ihJHM=
R:mtab
Z:Q1SRVFNy4kvkteeoiW6q+Ks0p+yxQ=
R:bootmisc
Z:Q1WW5tRs8Q09nNp7Uwgwjc+v3djUk=
R:fsck
Z:Q1GF1D7N+6F73w4iCEsUnMBxnSHn8=
R:netmount
Z:Q1XvQChOLvu4zC4zKy+FQoA6EB2zI=
R:staticroute
Z:Q10ewU6o2riyGK/H0VR5WUQsmYdWU=
R:agetty
Z:Q1+foshCa6xKamW/uZZ8u1y1Wv5mo=
R:hwclock
Z:Q163yQ5yhzWVxum698ww86HD6ziZ8=
R:keymaps
Z:Q1NiVF3oiHe9wfkgwwZl4Nf76OUhY=
R:net-online
Z:Q12LMmTiEQww9SEkAEaXsCWlETjHM=
R:hostname
Z:Q1CXPFpcG9jSMGHEFf64tvvSQ6Wfg=
R:modules
Z:Q1mLXOB/lach3d1rkldmAmBizEfys=
R:dmesg
Z:Q1XXiy5cUdOTha9Hyyj1vxG8jTkD8=
R:urandom
Z:Q1sMTFSX8oukbD/9a/pIY/Dkded2A=
R:killprocs
Z:Q1wh62DWiHJyrFlYeTgul743MtxY8=
F:etc/runlevels
F:etc/runlevels/boot
F:etc/runlevels/shutdown
F:etc/runlevels/default
F:etc/runlevels/nonetwork
F:etc/runlevels/sysinit
F:etc/local.d
R:README
Z:Q1Faqu2oPp8Yq2gPQ65GBViSxFv0Q=
F:lib
R:libeinfo.so.1
a:0:0:444
Z:Q1u/BlCVRnEwDig2XQIMv5/fmWSsY=
R:librc.so.1
a:0:0:444
Z:Q1Vn43sSCOFRXMsS/r3AD4viyESM0=
F:lib/rc
R:version
Z:Q1P7kzaWJ+12jmmBwGgRF5Sc2eKck=
F:lib/rc/sbin
R:mark_service_failed
a:0:0:755
Z:Q1BjjDgEuCYEkbh94DUgF+vmxxMJA=
R:mark_service_hotplugged
a:0:0:755
Z:Q1BjjDgEuCYEkbh94DUgF+vmxxMJA=
R:mark_service_stopped
a:0:0:755
Z:Q1BjjDgEuCYEkbh94DUgF+vmxxMJA=
R:mark_service_started
a:0:0:755
Z:Q1BjjDgEuCYEkbh94DUgF+vmxxMJA=
R:swclock
a:0:0:755
Z:Q1oefIDKNl5jC7frKgj0/J+Zy25Hg=
R:mark_service_inactive
a:0:0:755
Z:Q1BjjDgEuCYEkbh94DUgF+vmxxMJA=
R:rc-abort
a:0:0:755
Z:Q1ONfAzLIquanAZu4PnkkfASC4aFs=
R:mark_service_wasinactive
a:0:0:755
Z:Q1BjjDgEuCYEkbh94DUgF+vmxxMJA=
R:mark_service_stopping
a:0:0:755
Z:Q1BjjDgEuCYEkbh94DUgF+vmxxMJA=
R:mark_service_starting
a:0:0:755
Z:Q1BjjDgEuCYEkbh94DUgF+vmxxMJA=
F:lib/rc/tmp
F:lib/rc/bin
R:service_started
a:0:0:755
Z:Q1sx7H9o7gvwfblOIC4jfinVNclz8=
R:service_started_daemon
a:0:0:755
Z:Q1sx7H9o7gvwfblOIC4jfinVNclz8=
R:eoutdent
a:0:0:755
Z:Q13aOW0VJW2XZ9Z4OATV9XpVjbE7s=
R:einfo
a:0:0:755
Z:Q13aOW0VJW2XZ9Z4OATV9XpVjbE7s=
R:service_crashed
a:0:0:755
Z:Q1sx7H9o7gvwfblOIC4jfinVNclz8=
R:eval_ecolors
a:0:0:755
Z:Q13aOW0VJW2XZ9Z4OATV9XpVjbE7s=
R:veindent
a:0:0:755
Z:Q13aOW0VJW2XZ9Z4OATV9XpVjbE7s=
R:on_ac_power
a:0:0:755
Z:Q1GjVCFEMVVimyz2y8fUa/JpR9/bY=
R:eend
a:0:0:755
Z:Q13aOW0VJW2XZ9Z4OATV9XpVjbE7s=
R:vewarn
a:0:0:755
Z:Q13aOW0VJW2XZ9Z4OATV9XpVjbE7s=
R:eerror
a:0:0:755
Z:Q13aOW0VJW2XZ9Z4OATV9XpVjbE7s=
R:get_options
a:0:0:755
Z:Q1/qGlmi2CTbKcsKQ93PRvvAKnCk8=
R:service_get_value
a:0:0:755
Z:Q1/qGlmi2CTbKcsKQ93PRvvAKnCk8=
R:service_starting
a:0:0:755
Z:Q1sx7H9o7gvwfblOIC4jfinVNclz8=
R:ebegin
a:0:0:755
Z:Q13aOW0VJW2XZ9Z4OATV9XpVjbE7s=
R:esyslog
a:0:0:755
Z:Q13aOW0VJW2XZ9Z4OATV9XpVjbE7s=
R:service_wasinactive
a:0:0:755
Z:Q1sx7H9o7gvwfblOIC4jfinVNclz8=
R:ewarnn
a:0:0:755
Z:Q13aOW0VJW2XZ9Z4OATV9XpVjbE7s=
R:veinfo
a:0:0:755
Z:Q13aOW0VJW2XZ9Z4OATV9XpVjbE7s=
R:is_newer_than
a:0:0:755
Z:Q1QxhN/5TgKz22QBluj+LnMF/NCRw=
R:service_stopping
a:0:0:755
Z:Q1sx7H9o7gvwfblOIC4jfinVNclz8=
R:vebegin
a:0:0:755
Z:Q13aOW0VJW2XZ9Z4OATV9XpVjbE7s=
R:save_options
a:0:0:755
Z:Q1/qGlmi2CTbKcsKQ93PRvvAKnCk8=
R:ewaitfile
a:0:0:755
Z:Q13aOW0VJW2XZ9Z4OATV9XpVjbE7s=
R:checkpath
a:0:0:755
Z:Q1IhHEaK6biC225Ohzao+F0cM6hus=
R:eindent
a:0:0:755
Z:Q13aOW0VJW2XZ9Z4OATV9XpVjbE7s=
R:service_stopped
a:0:0:755
Z:Q1sx7H9o7gvwfblOIC4jfinVNclz8=
R:eerrorn
a:0:0:755
Z:Q13aOW0VJW2XZ9Z4OATV9XpVjbE7s=
R:is_older_than
a:0:0:755
Z:Q1M0tP6LVLklb6+kAuIm9qRqhXyNc=
R:vewend
a:0:0:755
Z:Q13aOW0VJW2XZ9Z4OATV9XpVjbE7s=
R:rc-depend
a:0:0:755
Z:Q1quSGxOJd9m44PVTaIqAiujTzPM4=
R:rc-sstat
a:0:0:755
Z:Q1/nvT51jO5xmtNxF6GgtKDD/1gYQ=
R:fstabinfo
a:0:0:755
Z:Q1uR0U4onzh/CR1tLXGJ+e6NK5LJw=
R:einfon
a:0:0:755
Z:Q13aOW0VJW2XZ9Z4OATV9XpVjbE7s=
R:veend
a:0:0:755
Z:Q13aOW0VJW2XZ9Z4OATV9XpVjbE7s=
R:service_hotplugged
a:0:0:755
Z:Q1sx7H9o7gvwfblOIC4jfinVNclz8=
R:mountinfo
a:0:0:755
Z:Q12mPBolTLrnhcJ/cR10fdfB/72IU=
R:ewend
a:0:0:755
Z:Q13aOW0VJW2XZ9Z4OATV9XpVjbE7s=
R:service_inactive
a:0:0:755
Z:Q1sx7H9o7gvwfblOIC4jfinVNclz8=
R:ewarn
a:0:0:755
Z:Q13aOW0VJW2XZ9Z4OATV9XpVjbE7s=
R:service_set_value
a:0:0:755
Z:Q1/qGlmi2CTbKcsKQ93PRvvAKnCk8=
R:veoutdent
a:0:0:755
Z:Q13aOW0VJW2XZ9Z4OATV9XpVjbE7s=
R:shell_var
a:0:0:755
Z:Q12Jj+uQkiRq/2vgMzWfHdml1gLJQ=
F:lib/rc/sh
R:start-stop-daemon.sh
a:0:0:444
Z:Q1RksMyqvV/6dV1cOAlq4TWMC1K1Y=
R:gendepends.sh
a:0:0:755
Z:Q18A9AhGG0BK6Viwif9iU99NYdNv0=
R:migrate-to-run.sh
a:0:0:755
Z:Q12AGDyjtGbIxGh9mgRCOkD0Wif4U=
R:openrc-run.sh
a:0:0:755
Z:Q11gapS9KB1QxfhFaiebrJO0+eZig=
R:runit.sh
a:0:0:444
Z:Q1YG52SoQSb8P3sqW60hWxiM4UR5M=
R:binfmt.sh
a:0:0:755
Z:Q1fabK/E9IVu/C4fY/6JX/6Tr4L98=
R:rc-cgroup.sh
a:0:0:755
Z:Q1E6pS1EWewlkPE2V9prbW4ZQXCjk=
R:init.sh
a:0:0:755
Z:Q1GNogTUXpY8VDYhYphsuI53z//1U=
R:supervise-daemon.sh
a:0:0:444
Z:Q1k05uQy5PmUJqHbLWYLrkgB8cBk8=
R:init-early.sh
a:0:0:755
Z:Q1gRtEBmkAAC+mNhyO6+MkDReLYMU=
R:functions.sh
a:0:0:444
Z:Q12PGU+WFk8oWB2XuAoSAP/g9c/S4=
R:rc-mount.sh
a:0:0:444
Z:Q1QlGckA4+SkgsjpWhUZ7SS7vHY+c=
R:s6.sh
a:0:0:444
Z:Q1mWGY6gKoe3U3HK/LXeIJZQ/Zo3w=
R:rc-functions.sh
a:0:0:444
Z:Q1OdMcZcTchuj4DL09yNdxfAeLmwc=
R:cgroup-release-agent.sh
a:0:0:755
Z:Q1tNOvqoyMjbIt6ZLkC9UYYgIhg5k=
F:run
F:sbin
R:runscript
a:0:0:755
Z:Q1zVTaTKPKSH7bRas1znx4uPRycno=
R:rc-update
a:0:0:755
Z:Q146bs8i5N3DYbKE5S6jsY/68OmEk=
R:rc
a:0:0:755
Z:Q10HH3WTA9F2xHYvq7jJKsJRjKu8A=
R:supervise-daemon
a:0:0:755
Z:Q1qu5/RWrP8COw466E1603Di8n4yI=
R:start-stop-daemon
a:0:0:755
Z:Q1M6gWd/aHPT7YB1rSLhLGjIY6ynk=
R:rc-service
a:0:0:755
Z:Q1mcZZhnLEWYxk05T1+psI9ppDfLs=
R:openrc-run
a:0:0:755
Z:Q1zVTaTKPKSH7bRas1znx4uPRycno=
R:service
a:0:0:755
Z:Q1mcZZhnLEWYxk05T1+psI9ppDfLs=
R:rc-sstat
a:0:0:777
Z:Q1aEjD0/fhDzrOl+UxXnwPADJ8IUk=
R:openrc
a:0:0:755
Z:Q10HH3WTA9F2xHYvq7jJKsJRjKu8A=
F:usr
F:usr/share
F:usr/share/openrc
F:usr/share/openrc/support
F:usr/share/openrc/support/openvpn
R:down.sh
a:0:0:755
Z:Q1/KAu5TIGQwTtwMta+Gb3oYoGBtk=
R:up.sh
a:0:0:755
Z:Q1jS5Ww1ZEuIneIQ7t6MHsk+YfUgY=
R:README.md
a:0:0:444
Z:Q1VsXntmEwseqTqfqjRc/DzT0DFvA=
F:usr/share/openrc/support/deptree2dot
R:deptree2dot
a:0:0:755
Z:Q1n6AQA4HjJyMP7bMZBshRd64+96M=
R:README.md
a:0:0:444
Z:Q1V+uFMpDCXoqcy7ZV2UZ/HnYa0RU=
F:usr/share/openrc/support/sysvinit
R:inittab
a:0:0:444
Z:Q1eUdpSx2+vECH3wP23aUnUgyFfC8=
R:README.md
a:0:0:444
Z:Q1NAZdd0CNkQBlEkSA2sKCJwNZaC8=
F:usr/share/openrc/support/init.d.examples
R:wpa_supplicant
a:0:0:755
Z:Q1LqFgMTgDRI7+4uPvdStYLeNZ6iE=
R:named
a:0:0:755
Z:Q1TGqx3Xc659PaVp055fI5w9NS12w=
R:dhcpcd
a:0:0:755
Z:Q1pk60a+vsOVwRpSJ4JcYu5QFR3eo=
R:hald
a:0:0:755
Z:Q1yAY2xNmMb9JPCEvtVWuPHjATsjw=
R:openvpn
a:0:0:755
Z:Q19VMXCbT7blUiRJNTEHW2mq64Q2g=
R:polkitd
a:0:0:755
Z:Q1Qep3g+Bj83RREJNW8MxuWDkda5A=
R:avahid
a:0:0:755
Z:Q1rSSlJFh0ZRcIIf7uCpwf6Lz9cIc=
R:sshd
a:0:0:755
Z:Q1czVQGCssTXjrhfjdbRrZaELnjL0=
R:dbus
a:0:0:755
Z:Q1VmZfKrPQV23quJv8EVirHFJ8wGg=
R:avahi-dnsconfd
a:0:0:755
Z:Q1LVGfsftpDKbDcdVmGVgPUMpip0g=
R:README.md
a:0:0:444
Z:Q1cbeRECcZ0NkSmi5Ouzq07kidFQY=
R:ntpd
a:0:0:755
Z:Q1XW6awQAgH/cKLh148uTOgLImmEU=

C:Q1MFWLnvcEg4B+GYd8s3epYmKqL1c=
P:alpine-conf
V:3.6.0-r0
A:x86_64
S:46620
I:212992
T:Alpine configuration management scripts
U:http://git.alpinelinux.org/cgit/alpine-conf
L:MIT
o:alpine-conf
m:Natanael Copa <ncopa@alpinelinux.org>
t:1497620475
c:ab1c971a013f0c32cdb20a14f7fe690275eaf9d5
D:openrc>0.13 busybox>=1.26.1-r3 so:libc.musl-x86_64.so.1
F:bin
R:uniso
a:0:0:755
Z:Q1OTyHyn5s2tNqO00Ml3CJxs3SllE=
F:etc
F:etc/lbu
R:lbu.conf
Z:Q1CCT3mxD/iLJkGx6ZLIqWb4cvoYM=
F:lib
R:libalpine.sh
a:0:0:755
Z:Q1mteOxxcg5iywFzeFaLhCt6Eb8RA=
F:sbin
R:setup-apkrepos
a:0:0:755
Z:Q13KzdP/awOoBMpSYErGnjERcB5f4=
R:setup-timezone
a:0:0:755
Z:Q1yZWwJc+lL+nSET08O4v0SKAQzdE=
R:setup-bootable
a:0:0:755
Z:Q1/kOiCj7JzYMQrUm0/ViPEGo/NzM=
R:lbu_exclude
a:0:0:777
Z:Q1Ifx+rOjq7e/ows1u8N8Ti0itcMw=
R:lbu_commit
a:0:0:777
Z:Q1Ifx+rOjq7e/ows1u8N8Ti0itcMw=
R:lbu
a:0:0:755
Z:Q17DZbxJ/rRvaKp9dgIMpBptA+IvU=
R:setup-lbu
a:0:0:755
Z:Q1dELpus6OWXn5K63kicDtqNbgZ3I=
R:lbu_update
a:0:0:777
Z:Q1Ifx+rOjq7e/ows1u8N8Ti0itcMw=
R:setup-mta
a:0:0:755
Z:Q1BeTqkVGx2I9i2BwgUSoWVzILwmA=
R:update-conf
a:0:0:755
Z:Q19r6JKO5xrXBhOUe6gwxbiHpjtfA=
R:setup-hostname
a:0:0:755
Z:Q1pmR5HtJP+gZ+hez/9MNIbyymum0=
R:update-kernel
a:0:0:755
Z:Q1eA7+XIoNmsoSj54em6J4kSqmA/I=
R:setup-sshd
a:0:0:755
Z:Q1Fz5pmpTct9zRsoGeN3JmIMp/ibU=
R:setup-ntp
a:0:0:755
Z:Q13P2eRwpfYFu+0dNt9SJC4d01ZTM=
R:setup-acf
a:0:0:755
Z:Q1XVcIhiQiIHahiH1hz9oQfYKLi00=
R:lbu_status
a:0:0:777
Z:Q1Ifx+rOjq7e/ows1u8N8Ti0itcMw=
R:setup-gparted-desktop
a:0:0:755
Z:Q1ofaEjFR0Do+7DkQGWMW0YA9l7Jc=
R:setup-proxy
a:0:0:755
Z:Q1DQnn8ReCP1ngG07vIrh+qmyLRZk=
R:setup-alpine
a:0:0:755
Z:Q1M//yTrIfQ+CZrY28OO0uI0/xzMs=
R:setup-interfaces
a:0:0:755
Z:Q1P2V+0835Mpuz4PIQMyJ21fAy0s0=
R:setup-xen-dom0
a:0:0:755
Z:Q1Zbt+kjxbjKj9tD/2WSWADJBfLDQ=
R:setup-keymap
a:0:0:755
Z:Q1gWr5wGyjTv/YX2U1sDTTkwFw7V4=
R:setup-dns
a:0:0:755
Z:Q1hlWtJLHOqqWWfULP+kgGaRNryYA=
R:setup-disk
a:0:0:755
Z:Q1J1x+I2HyfJfye35ZwzsBPAUl+dA=
R:setup-apkcache
a:0:0:755
Z:Q1TqoaKUsyKeZMVyMeetKxJSkCwyI=
R:setup-xorg-base
a:0:0:755
Z:Q1E34We4XlQKI+FgIk0DeGT9aIl4g=
R:lbu_include
a:0:0:777
Z:Q1Ifx+rOjq7e/ows1u8N8Ti0itcMw=

C:Q1OKFEuhBAy3eJeM6ya6wIO+6spu0=
P:libressl2.5-libcrypto
V:2.5.5-r0
A:x86_64
S:710595
I:1732608
T:libressl libcrypto library
U:http://www.libressl.org/
L:custom
o:libressl
m:Orion <systmkor@gmail.com>
t:1502710904
c:a8a0c7f242ebc45e6dbdf0fa419b1490a02f7275
D:so:libc.musl-x86_64.so.1
p:so:libcrypto.so.41=41.0.1
r:openssl
F:lib
R:libcrypto.so.41.0.1
Z:Q1iHRnONfy2+c3ENwAWO1yNBvMCqs=
R:libcrypto.so.41
a:0:0:777
Z:Q1Azw3kysJZBiFwfCq5Cqmepg1JFQ=
F:usr
F:usr/lib
R:libcrypto.so.41.0.1
a:0:0:777
Z:Q1QfJSaggxh7R8FMN4l0j2tJC2xnc=
R:libcrypto.so.41
a:0:0:777
Z:Q1lqK7OmYyBm01W9IjbJL2aLs6578=

C:Q1aOJs9WEpz2TUovgwg5UyJOSVi/E=
P:libressl2.5-libssl
V:2.5.5-r0
A:x86_64
S:125021
I:323584
T:libressl libssl library
U:http://www.libressl.org/
L:custom
o:libressl
m:Orion <systmkor@gmail.com>
t:1502710904
c:a8a0c7f242ebc45e6dbdf0fa419b1490a02f7275
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.41
p:so:libssl.so.43=43.0.2
r:openssl
F:lib
R:libssl.so.43.0.2
Z:Q18LoytUnqZ0DYOdq6tCsFr/NHrQU=
R:libssl.so.43
a:0:0:777
Z:Q1xRpzkyp03ZVKimJ286WM/n3OxeQ=
F:usr
F:usr/lib
R:libssl.so.43.0.2
a:0:0:777
Z:Q1XcVLshhBMQFSD8dIxLSpGhQh1BU=
R:libssl.so.43
a:0:0:777
Z:Q10zYA2jPnAU+7F1+IBlaWBgrML6s=

C:Q1w3ZXIyfikvDZgFyNyLLRIgjqpqU=
P:zlib
V:1.2.11-r0
A:x86_64
S:50691
I:102400
T:A compression/decompression Library
U:http://zlib.net
L:zlib
o:zlib
m:Natanael Copa <ncopa@alpinelinux.org>
t:1492684240
c:7aa1cbc53fba73b072e4c1f651bba5efdb713430
D:so:libc.musl-x86_64.so.1
p:so:libz.so.1=1.2.11
F:lib
R:libz.so.1.2.11
a:0:0:755
Z:Q1nWFFn1KeSV/DMN9on5yrF/SFVqI=
R:libz.so.1
a:0:0:777
Z:Q1a2H8hP24ryCAGf8fnc1Nha9IIHc=

C:Q1yix1OG30tmJaL9yCXz6vxAV7YWY=
P:apk-tools
V:2.7.3-r0
A:x86_64
S:99022
I:258048
T:Alpine Package Keeper - package manager for alpine
U:http://git.alpinelinux.org/cgit/apk-tools/
L:GPL2
o:apk-tools
m:Natanael Copa <ncopa@alpinelinux.org>
t:1507306610
c:eb4330dc29ce4546e6c21be21224eb9ec3eae346
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.41 so:libssl.so.43 so:libz.so.1
F:etc
F:etc/apk
F:etc/apk/keys
F:etc/apk/protected_paths.d
F:sbin
R:apk
a:0:0:755
Z:Q1q4EFH/E+ifSjWgZHtuYaY9Smwh8=
F:usr
F:var
F:var/lib
F:var/lib/apk
F:var/cache
F:var/cache/misc

C:Q1h4RHTwxIZxKc+HXdRa3efnmj0y8=
P:busybox-suid
V:1.26.2-r7
A:x86_64
S:3614
I:20480
T:suid binaries of Busybox
U:http://busybox.net
L:GPL2
o:busybox
m:Natanael Copa <ncopa@alpinelinux.org>
t:1507124288
c:443b614c6fd0bb6cb416fb94e92eb46fbd2aa1c2
D:busybox so:libc.musl-x86_64.so.1
F:bin
R:bbsuid
a:0:0:4111
Z:Q1Cs6YzFB5o/cYDy+q/2nfK3avOJU=

C:Q1Z6gm5xkhkFoQZbV/9ZELrZ1rm4o=
P:busybox-initscripts
V:3.1-r1
A:x86_64
S:9004
I:151552
T:Init scripts for busybox daemons
U:http://git.alpinelinux.org/cgit/aports/tree/core/busybox-initscripts
L:GPL2
o:busybox-initscripts
m:Natanael Copa <ncopa@alpinelinux.org>
t:1494525586
c:318c497f003be1645152235d1b08005f7dfde3ee
D:busybox openrc
r:alpine-baselayout openntpd
F:etc
R:mdev.conf
Z:Q1wuI4ge/JJSmRyuDkZBEBWFtANBg=
F:etc/init.d
R:rdate
a:0:0:755
Z:Q1z0S8Rqd9advxQOHHJyx6Rns9qeE=
R:httpd
a:0:0:755
Z:Q1GEQJ3di8CX7rr8x+AeAzBI3dwu8=
R:crond
a:0:0:755
Z:Q1jDLUNaRdqoKDE7y8sdUFEAB3bzk=
R:watchdog
a:0:0:755
Z:Q1y3z/eIevKsBY8akCmyEcI93dACg=
R:mdev
a:0:0:755
Z:Q1XT9sJrplE9/6pPbL7xTSvotbo9c=
R:inetd
a:0:0:755
Z:Q1fAdVrE1maZggxxMHt8fawE+k69g=
R:acpid
a:0:0:755
Z:Q1I9rZT08/p06cAE16rhwPaCXKEjc=
R:udhcpd
a:0:0:755
Z:Q1KqZkJ+86vGp9aKaj3MjyRIjTV7w=
R:klogd
a:0:0:755
Z:Q1Y43NRCAN8TIUGCmh3JNgCj6bEH0=
R:dnsd
a:0:0:755
Z:Q1LrBd0Uyn4lEQbO4COcDvMw+RCxA=
R:ntpd
a:0:0:755
Z:Q1nNFZeLGst5FryMjdcAdel1/2DF0=
R:syslog
a:0:0:755
Z:Q1U7W9m7GJkvLywZbk6ULqwDG6S9A=
F:etc/acpi
F:etc/acpi/PWRF
R:00000080
a:0:0:755
Z:Q16F3G0vj0MF5pLI9pKBGu51WjsKI=
F:etc/conf.d
R:rdate
Z:Q1NBW6EYsoo31zNdbj3qOvb0b0Z4c=
R:crond
Z:Q1n4JaC10aiNHwPsVB9Ey1JBW3YSw=
R:watchdog
Z:Q108zf4MrKVCIUDhQraj8ySX5BVOo=
R:klogd
Z:Q1f2uOfhyBlw32qyqaE/7mqEtsgy0=
R:ntpd
Z:Q1CYQTQzHNvtBicphe6R0EEB++Prw=
R:syslog
Z:Q1IoXyR5llmlUVo9mTLs/iamBl+Tg=
F:lib
F:lib/mdev
R:usbdisk_link
a:0:0:755
Z:Q1aQKQsl+huQ9tnXuJR6VXRpIJkaQ=
R:ide_links
a:0:0:755
Z:Q1cl3q9MNeRt7In8NfIhxMUrJUISk=
R:xvd_links
a:0:0:755
Z:Q1TQFA5rtLlaLY69ir7yeaaET5aNE=
R:usbdev
a:0:0:755
Z:Q1no4mJwVDeoq8QAOzwsRMGALF2Kk=
R:dvbdev
a:0:0:755
Z:Q1mTwKt5+kGRL4TblefdCaoJZaqMc=
F:usr
F:usr/share
F:usr/share/udhcpc
R:default.script
a:0:0:755
Z:Q136YGaCJs45bf4TfZ//O/kAAqJhQ=

C:Q1vOa4LeDVupzazsAlBuehiCsX1IE=
P:scanelf
V:1.2.2-r0
A:x86_64
S:35589
I:90112
T:Scan ELF binaries for stuff
U:https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities
L:GPL2
o:pax-utils
m:Natanael Copa <ncopa@alpinelinux.org>
t:1492690988
c:0260bac3382074519912496bff54af214a1b52ce
D:so:libc.musl-x86_64.so.1
r:pax-utils
F:usr
F:usr/bin
R:scanelf
a:0:0:755
Z:Q1Byho+341fRqiyCqhhZC6LOLcn4k=

C:Q18j4mJOJrSSp2KORNedORD4cnNWk=
P:musl-utils
V:1.1.16-r13
A:x86_64
S:32281
I:122880
T:the musl c library (libc) implementation
U:http://www.musl-libc.org/
L:MIT BSD GPL2+
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1499255898
c:2a2a90ffc548f97fcb57099cb1c140290927d735
D:!uclibc-utils scanelf musl=1.1.16-r13 so:libc.musl-x86_64.so.1
r:libiconv uclibc-utils
F:sbin
R:ldconfig
a:0:0:755
Z:Q1Kja2+POZKxEkUOZqwSjC6kmaED4=
F:usr
F:usr/bin
R:iconv
a:0:0:755
Z:Q1D2iFziszwp8BY6cYBjpYCqPL5hE=
R:ldd
a:0:0:777
Z:Q1a/NMxsyXbxLcmrTyGQtovas5gJk=
R:getconf
a:0:0:755
Z:Q1xXPTIzmKf7o47vxuVkagtnHLiVw=
R:getent
a:0:0:755
Z:Q1XxRCAhhQ6eotekmwp6K9/4+DLwM=

C:Q1geRKIZj8o6ZOcqOV01Of4DkHBA8=
P:libc-utils
V:0.7.1-r0
A:x86_64
S:1173
I:4096
T:Meta package to pull in correct libc
U:http://alpinelinux.org
L:BSD
o:libc-dev
m:Natanael Copa <ncopa@alpinelinux.org>
t:1492685726
c:8db10f90bc1848cd8050dfe0df9cc40671225d39
D:musl-utils

C:Q1h0mjw8BpuSIxbjRFUosCwD7hSVI=
P:alpine-keys
V:2.1-r1
A:x86_64
S:5321
I:98304
T:Public keys for Alpine Linux packages
U:http://alpinelinux.org
L:MIT
o:alpine-keys
m:Natanael Copa <ncopa@alpinelinux.org>
t:1492892474
c:e48f7abd0acaf1d170b01c56f806e6a5632088e6
r:alpine-base
F:etc
F:etc/apk
F:etc/apk/keys
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
F:usr
F:usr/share
F:usr/share/apk
F:usr/share/apk/keys
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
Z:Q1BTqS+H/UUyhQuzHwiBl47+BTKuU=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
Z:Q1yPq+su65ksNox3uXB+DR7P18+QU=
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
Z:Q1Oaxdcsa6AYoPdLi0U4lO3J2we18=
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
Z:Q1MpZDNX0LeLHvSOwVUyXiXx11NN0=
F:usr/share/apk/keys/aarch64
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
a:0:0:777
Z:Q17j9nWJkQ+wfIuVQzIFrmFZ7fSOc=
F:usr/share/apk/keys/ppc64le
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
a:0:0:777
Z:Q1t21dhCLbTJmAHXSCeOMq/2vfSgo=
F:usr/share/apk/keys/x86
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
a:0:0:777
Z:Q1Y49eVxhpvftbQ3yAdvlLfcrPLTU=
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
F:usr/share/apk/keys/s390x
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
a:0:0:777
Z:Q1sjbV2r2w0Ih2vwdzC4Jq6UI7cMQ=
F:usr/share/apk/keys/armhf
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
F:usr/share/apk/keys/x86_64
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
a:0:0:777
Z:Q1AUFY+fwSBTcrYetjT7NHvafrSQc=
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=

C:Q1QqL19bApTHhAzwoJGDTE2ls9GwE=
P:alpine-base
V:3.6.2-r0
A:x86_64
S:1655
I:20480
T:Meta package for minimal alpine base
U:http://alpinelinux.org
L:MIT
o:alpine-base
m:Natanael Copa <ncopa@alpinelinux.org>
t:1497692667
c:658c65ba3302f59f116ee8396747f44fdfc56bce
D:alpine-baselayout alpine-conf apk-tools busybox busybox-suid busybox-initscripts openrc libc-utils alpine-keys
r:alpine-baselayout
F:etc
R:os-release
Z:Q1Ay5QFRV//PVWm5shC35at+pfDJk=
R:issue
Z:Q1hpZFVy2ERjSBzCFwbyciRuNCwA4=
R:alpine-release
Z:Q10ZaMfUK5XxjV/bXPf0zvIXl1cvo=

