#!/usr/bin/env plash.runfile

--os
alpine3.6

--apk
python3
# python3-setuptools
squashfs-tools
tree
wget
openssl
ca-certificates
git
bash

# shell scripts suppose GNU coreutils
coreutils

--layer

--exec
/usr/local/bin/plash

--layer
--bust-cache

--run
# install runp
wget 'https://github.com/ihucos/runp/blob/master/runp?raw=true' -O /usr/local/bin/runp
chmod 4755 /usr/local/bin/runp

--bust-cache

# --run
# git clone https://github.com/ihucos/plash.git /opt/plash



# volume: plash.build-data /var/lib/plash
# volume: plash.vartmp /var/tmp
# volume: plash.volumedata /var/lib/runp-volumes

